/*
В программе каршеринга в зависимости от возраста и стажа водителя доступны разные авто. Озвучены следующие требования.
Общие требования:
•	Возраст не меньше 21 года.
•	Водительский стаж категории «В» от двух лет.
Дополнительные требования для доступа к автомобилям Audi, BMW:
•	Возраст не меньше 26 лет.
•	Водительский стаж категории «В» от шести лет.


На вход приходит возраст и стаж водителя. Вывести сообщение о том, может ли он пользоваться каршерингом
и какие авто ему доступны.
*/

fun main() {
    print("Enter your age: ")
    val age: Int = readln().toInt()
    print("Enter your driving experience category B: ")
    val experienceB: Int = readln().toInt()

    if(age >= 21 && experienceB >= 2) {
        println("Вам доступны все обычные автомобили")
        if (age >= 26 && experienceB >= 6)
            println("а так же автомобили Audi & BMW")
    }
    else {
        println("Ваш возраст или стаж вождения не достаточен для получения авто в каршеринг")
        println("Приносим извенения за доставленные неудобства")
    }

}